/*start var*/
:root{
  --main-coloer:#19c8fa;
  --transparent-color:rgb(15 116 143/ 70%);
  --section-padding:100px;
}


/*end var*/

/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
 font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px)
   {
    .container {
      width: 1170px;
    }
   }
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right:15px ;
}
/* end global rules */
/*start components*/
.main-heading{
  text-align: center
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;

}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  bottom: -30px;
  background-color: #333;


}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;

}
.main-heading p{
  width: 550px;
  line-height: 2;
  max-width: 100%;
  color: #777;
  margin: 0 auto 100px;

}


/*end components*/


/*start header*/
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;

}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
}
header img{
  height: 40px;
}
header nav{
  align-items: center;
    flex: 1;
    justify-content: flex-end;
    display: flex;
}
header nav .toggle{
  font-size: 22px;
  color: white;
}
@media (min-width: 768px){
  header nav .toggle{
    display: none;
  }

}
header nav ul{
   display: flex;
}
@media (max-width: 767px){
  header nav ul{
    display: none;
  }
  header nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    opacity: 50%;
    background-color: black;
  }
  header nav .toggle:hover + ul li a{
    padding: 15px;
  }


}
header nav ul a{
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul a.active,
header nav ul a:hover{
  color: var(--main-coloer);
  border-bottom: 1px solid var(--main-coloer);
}
header nav .form{
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 1px solid white;
}
header nav .form i{
  position: absolute;
  color: white;
  top: 50%;
  right: 0;
  font-size: 20px;
  transform: translateY(-50% )
}

/*end header*/


/*start landing*/
.landing{
  min-height: 100vh;
  background-color: black;
  background-image:url("../img/landingForPro2.jpg") ;
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }

}
.landing .text .content h2{
font-size: 32px;
  font-weight: normal;
  line-height:1.5 ;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
  
}
.landing .change-backgrond{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px){
  .landing .change-backgrond{
    display: none;
  }

}
.landing .fa-angle-left{
  left: 30px;

}
.landing .fa-angle-right{
  right: 30px;

}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;

}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;

}
.landing .bullets li.active{
  background-color: var(--main-coloer);
  border-color: var(--main-coloer);

}



/*end landing*/


/*start services*/
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media ( min-width: 768px ) {
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap:40px ;
    grid-row-gap:60px ;

  }
}
.services .srv-box{
  display: flex;

}
.services .srv-box i{
  margin-right: 50px;

}
@media ( max-width: 767px ){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;

  }
  .services .srv-box i{
    margin: 0 0 30px;

  }

}

.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-coloer);

}
.services .srv-box p{
   line-height: 2;
   color: #777;
}



/*end services*/


/*start design*/
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  background-image:url(../img/des2.jpg);
  background-size: cover;
  overflow: hidden;
}
.design::before{
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);

}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
@media ( max-width: 767px ){
  .design .image img{
    display: none;
  }

}
.design .image img{
  position: relative;
  bottom: -150px;

}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;

}
.design .text ul li{
  padding: 15px 0;

}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;

}


/*end design*/


/*start portfolio*/
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  background-color: var(--main-coloer);
  color: white;
}
.portfolio .imgs-holder{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-holder .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-holder .box:hover .caption{
  bottom: 0;

}
.portfolio .imgs-holder .box:hover img{
  transform: rotate(3deg);

}
@media(min-width:768px){
  .portfolio .imgs-holder .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portfolio .imgs-holder .box{
    flex-basis: 25%;
  }

}

.portfolio .imgs-holder .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-holder .box .caption{
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-holder .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;

}
.portfolio .imgs-holder .box .caption p{
  color: var(--main-coloer);

}
.portfolio .more{
  background-color: var(--main-coloer);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/*end portfolio*/


/*srart video*/
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);

}
.video video{
  width: 100%;

}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;

}
.video .text h2{
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;

}
.video .text p{
  margin-bottom: 30px;

}
.video .text button{

  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;

}




/*end portfolio*/


/*start about*/
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media(max-width:767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }

}
/*end about*/


/* start stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../img/statsForPro2.png");
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);

}
.stats .container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media(max-width:767px){
  .stats .box{
    flex-basis: 100%;
  }

}
@media(min-width:768px){
  .stats .box{
    flex-basis: 50%;
  }

}
@media(min-width:992px){
  .stats .box{
    flex-basis: 25%;
  }

}
.stats .box i{
  width:40px ;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;

}
.stats .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;

}
.stats .box p{
  font-size: 14px;

}
/* end stats */

/* start skills */
.skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
.skills .container > div{
    flex-basis: 45%;
  }
}
.skills .container > div >h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;

}
.skills .container > div >p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;

}
.skills .testimonials .box{
  display: flex;
  align-items: center;
  margin-bottom: 30px;

}
.skills .testimonials .box img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;

}
@media (max-width:767px){
  .skills .testimonials .box{
    flex-direction: column;
    text-align: center;

  }
  .skills .testimonials .box img{
    margin: 0 auto 20px;

  }

}
.skills .testimonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .testimonials .text p{
  text-align: right;
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}
.skills .testimonials .bullets{
  display: flex; 
   justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;

}
.skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;

}
.skills .testimonials .bullets li.active{
  background-color: var(--main-coloer);
  border-color: var(--main-coloer);
}
.skills .ourskills .progholder{
  margin-bottom: 40px;

}
.skills .ourskills .progholder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;

}
.skills .ourskills .progholder .prog{
  background-color: #dedadc;
  height: 30px;

}
.skills .ourskills .progholder .prog span{
  display: block;
  background-color: var(--main-coloer);
  height: 100%;
  position: relative;

}
.skills .ourskills .progholder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;

}
.skills .ourskills .progholder .prog span::after{
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 8px;
  right: -8px;
  top: -15px;
  border-color: black transparent transparent;

}
/* end skills */

/* start quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../img/djsdfhkj.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
  
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
  

}
.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom:20px ;
  display: block;
  position: relative;
}
.quote q::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: 900;
  margin-right: 11px;
  position: relative;
  top: 1px;
}
.quote q::after{
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: 900;
  margin-left: 13px;
  position: relative;
  right: 1px

}
/* end quote */
/* start Pricing */
.Pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Pricing .plans{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
 gap: 30px;
}
.Pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;

}
.Pricing .plans .plan .head{
  padding: 40px;
  border-top: 1px solid var(--main-coloer);
  border-bottom: 1px solid var(--main-coloer);

}
.Pricing .plans .plan  .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;

}
.Pricing .plans .plan  .head span{
  font-size: 60px;
  font-weight: bold;
  position: relative;

}
.Pricing .plans .plan span::before{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.Pricing .plans .plan span::after{
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -15px;
}
.Pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-coloer);

}
.Pricing .plans .plan ul li{
  padding: 20px;
  position: relative;

}
.Pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  background-color: var(--main-coloer);
  left: 50%;
  transform: translateX(-50px);
  bottom: 0;
}
.Pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-coloer);
  width: fit-content;
  margin: 30px auto;
}
.Pricing .contactus{
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;

}
.Pricing .contactlink{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-coloer);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}

/* end Pricing */


/* start Subscribe */
.Subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../img/Erath.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.Subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/50%);

}
.Subscribe .container{
  position: relative;
  align-items: center;
  display: flex;
}
@media(max-width:991px){
  .Subscribe .container{
    flex-direction: column;
  }
}
.Subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;

}
.Subscribe form i{
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: 25px;

}
.Subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-coloer);
  width: calc(100% - 130px);

}
.Subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-coloer);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;


}
.Subscribe form::placeholder{
  color: white;
}
.Subscribe p{
  line-height: 2;
  margin-left: 50px;

}
@media(max-width:991px){
  .Subscribe p{
    margin: 30px 0 0;

  }
}

/* end Subscribe */

/* start Contact Us */
.Contact-Us{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Contact-Us .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width:767px){
  .Contact-Us .content{
    flex-direction: column;
  }
}
.Contact-Us .content form{
  flex-basis: 70%;
}
.Contact-Us .content form .mainib{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.Contact-Us .content form .mainib:focus{
  outline: none;
}
.Contact-Us .content form textarea.mainib{
  height: 200px;
}
.Contact-Us .content form input[type="submit"]{
  background-color: var(--main-coloer);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  padding: 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.Contact-Us .content .info{
  flex-basis: 25%;
}
.Contact-Us .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.Contact-Us .content .info .phone{
  margin-bottom: 10px;
  color: #777;
  display: block;
}
.Contact-Us .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
.Contact-Us .content .info address{
  color: #777;
  line-height: 2;

}
/* end Contact Us */
/* <!-- start footer --> */
.footer{
  padding-top: calc(var(--section-padding)/2);
  padding-bottom: calc(var(--section-padding)/2);
  background-image: url("../img/Erath.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/70%);

}
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 20px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;

}
.footer .icons i{
  padding: 10px 15px;

}
.footer .copyright{
  margin-top: 60px;

}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-coloer);

}

/* <!-- end footer --> */
.up {
  position: fixed;
  bottom: 10px;
  right: -30px;
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--main-coloer);
  transition: 0.2s;
  z-index: 10;
}
.up.show {
  right: 10px;
}